# camel-unit-testing

./: .gitignore  README.md  pom.xml
src/main/java/org/openbatch/cameltests/: CamelTestsApplication.java
src/main/java/org/openbatch/cameltests/configuration/: BeanRegistry.java  ProcessorConstants.java
src/main/java/org/openbatch/cameltests/processors/: CsvProcessor.java
src/main/java/org/openbatch/cameltests/routes/: CsvRoute.java
src/main/resources/: application.properties
src/test/java/org/openbatch/cameltests/: CamelTestsApplicationTests.java
src/test/java/org/openbatch/cameltests/processors/: CsvProcessorTest.java
src/test/java/org/openbatch/cameltests/routes/: CsvProcessorTestRoute.java
